<?php

// sentence.php

return [
  'Dashboard' => 'ড্যাশবোর্ড',
  'Patients' => 'রোগী',
  'New Patient' => 'রোগী যুক্ত করুন',
  'All Patients' => 'সমস্ত রোগী',
  'Prescriptions' => 'অধ্যাদেশ',
  'New Prescription' => 'নতুন অধ্যাদেশ',
  'All Prescriptions' => 'সমস্ত আদেশ',
  'Medicines' => 'ওষুধগুলো',
  'Add Medicine' => 'ওষুধ যোগ করুন',
  'All Medicines' => 'সমস্ত ওষুধ',
  'Treatments' => 'পরীক্ষা',
  'Add Treatment' => 'পরীক্ষা যোগ করুন',
  'All Treatments' => 'সমস্ত টেস্ট',
  'Settings' => 'সেটিংস',
  'Doctorino Settings' => 'Doctorino সেটিংস',
  'Prescription Settings' => 'প্রেসক্রিপশন পরামিতি',
  'Search for' => 'গবেষণা',
  'Notifications' => 'বিজ্ঞপ্তি',
  'Show all Notifications' => 'সমস্ত বিজ্ঞপ্তি প্রদর্শন করুন',
  'Profile' => 'প্রোফাইল',
  'Logout' => 'প্রস্থান',
  'New Appointments' => 'নতুন অ্যাপয়েন্টমেন্ট',
  'Total Appointments' => 'সমস্ত অ্যাপয়েন্টমেন্ট',
  'New Patients' => 'নতুন রোগী',
  'Total Prescriptions' => 'অধ্যাদেশ',
  'Total Payments' => 'অর্থ প্রদান',
  'Payments this month' => 'এই মাসে অর্থ প্রদান',
  'Payments this year' => 'এই বছর প্রদান',
   'Login' => 'লগ - ইন করতে',
   'Email' => 'ই-মেইল',
   'Password' => 'পাসওয়ার্ড',
   'Create Account' => 'হিসাব তৈরি কর !',
   'Forgot Your Password' => 'আপনি কি পাসওয়ার্ড ভুলে গেছেন ?',
   'Remember Me' => 'আমাকে মনে কর',
   'Welcome' => 'ফিরে আসার জন্য স্বাগতম !',
   'Save' => 'সংরক্ষণ',
   'Cancel' => 'বাতিল',
   'Ready to Leave' => 'ত্যাগের জন্য প্রস্তুত?',
   'Ready to Leave Msg' => 'আপনি যদি আপনার বর্তমান অধিবেশন শেষ করতে প্রস্তুত হন তবে নীচে "সাইন আউট" নির্বাচন করুন.',

      //Ordonnance
   'Treatment to do' => 'করণীয় পরীক্ষা :',
   'Patient Name' => 'রোগীর নাম',
   'Age' => 'বয়স',
   'Gender' => 'লিঙ্গ',
   'Female' => 'মহিলা',
   'Male' => 'পুরুষ',
   'Patient Weight' => 'রোগীর ওজন',
   'Patient Height' => 'রোগীর উচ্চতা',
   'On' => 'চালু',
];
