<?php

// sentence.php

return [
  'Dashboard' => 'Dashboard',
  'Patients' => 'Patients',
  'New Patient' => 'New Patient',
  'All Patients' => 'All Patients',
  'Prescriptions' => 'Prescriptions',
  'Prescription' => 'Prescription',
  'New Prescription' => 'New Prescription',
  'All Prescriptions' => 'All Prescriptions',
  'Create Prescription' => 'Create Prescription',
  'Type' => 'Type',
  'Duration' => 'Duration',
  'Dose' => 'Dose',
  'Select Medicine' => 'Select Medicine',
  'Advice_Comment' => 'Advice/Comment',
  'Select Investigation' => 'Select Investigation',
  'Description' => 'Description',
  'View Prescription' => 'View Prescription',
  'No Investigation Required' => 'No Investigation Required',
  'No Medicines' => 'No Medicines',

  'Medicines' => 'Medicines',
  'Add Medicine' => 'Add Medicine',
  'All Medicines' => 'All Medicines',
  'Medicines list' => 'Medicines list',
  'Name' => 'Name',
  'Description' => 'Description',
  'Edit Medicine' => 'Edit Medicine',
  'Medicine added Successfully' => 'Medicine added Successfully!',
  'Medicine Edited Successfully' => 'Medicine Edited Successfully',
  'Medicine Deleted Successfully' => 'Medicine Deleted Successfully',


  'Investigations list' => 'Investigations list',
  'Patient informations' => 'Patient informations',
  'Billing' => 'Billing',
  'Create Invoice' => 'Create Invoice',
  'Billing List' => 'Billing List',

  'Appointment' => 'Appointment',
  'New Appointment' => 'New Appointment',
  'All Appointments' => 'All Appointments',
  'Appointment List' => 'Appointment List',
  'Are you sure of the date' => 'Are you sure of the date',
  'No date selected' => 'No date selected',
  'Available Times' => 'Available Times',
  'Date' => 'Date',
  'Patient' => 'Patient',
  'Select Patient' => 'Select Patient...',
  'Sorry, Doctor dont work on this day' => 'Sorry, Doctor dont work on this day',
  'Sorry, An error has occurred' => 'Sorry, An error has occurred',
  'Time Slot' => 'Time Slot',
  'Not Yet Visited' => 'Not Yet Visited',
  'Visited' => 'Visited',
  'Cancelled' => 'Cancelled',
  'You are about to modify an appointment' => 'You are about to modify an appointment',
  'Close' => 'Close',
  'Confirm Appointment' => 'Confirm Appointment',
  'Cancel Appointment' => 'Cancel Appointment',

  'Investigations' => 'Investigations',
  'Investigations / Follow Up' => 'Investigations / Follow Up',
  'Add Investigation' => 'Add Investigation',
  'All Investigations' => 'All Investigations',
  'Investigation Name' => 'Investigation Name',
  'Edit Investigation' => 'Edit Investigation',
  'Investigation Deleted Successfully' => 'Investigation Deleted Successfully!',
  'Investigation Created Successfully' => 'Investigation Created Successfully!',
  'Investigation Edited Successfully' => 'Investigation Edited Successfully!',

  'Settings' => 'Settings',
  'e-Medicos Settings' => 'e-Medicos Settings',
  'Prescription Settings' => 'Prescription Settings',
  'Search for' => 'Search for',
  'Notifications' => 'Notifications',
  'Show all Notifications' => 'Show all Notifications',
  'Profile' => 'Profile',
  'Logout' => 'Logout',
  'New Appointments' => 'New Appointments',
  'Total Appointments' => 'Total Appointments',
  'New Patients' => 'New Patients',
  'Total Prescriptions' => 'Total Prescriptions',
  'Total Payments' => 'Total Payments',
  'Payments this month' => 'Payments this month',
  'Payments this year' => 'Payments this year',
  'Login' => 'Login',
  'Create Account' => 'Create an Account!',
   'Email' => 'E-mail',
   'Password' => 'Password',
   'Forgot Your Password' => 'Forgot Your Password ?',
   'Remember Me' => 'Remember Me',
   'Welcome' => 'Welcome Back !',
   'Save' => 'Save',
   'Cancel' => 'Cancel',
   'Ready to Leave' => 'Ready to Leave?',
   'Ready to Leave Msg' => 'Select "Logout" below if you are ready to end your current session.',

   //Ordonnance
   'Investigation to do' => 'Investigation to do',
   'Patient Name' => 'Patient Name',
   'Age' => 'Age',
   'Gender' => 'Gender',
   'Female' => 'Female',
   'Male' => 'Male',
   'Patient Weight' => 'Patient Weight',
   'Patient Height' => 'Patient Height',
   'Patient History' => 'Patient History',
   'Reason/Problem' => 'Reason/Problem',
   'On' => 'On',
   'Years' => 'Years',
   'Content' => 'Content',

   //Settings
   'System Name' => 'System Name',
   'Title' => 'Title',
   'Address' => 'Address',
   'Phone' => 'Phone',
   'Hospital Email' => 'Hospital Email',
   'Currency' => 'Currency',
   'Language' => 'Language',
   'Appointment Interval' => 'Appointment Interval',
   'Saturday' => 'Saturday',
   'Sunday' => 'Sunday',
   'Monday' => 'Monday',
   'Tuesday' => 'Tuesday',
   'Wednseday' => 'Wednseday',
   'Thurday' => 'Thurday',
   'Friday' => 'Friday',
   'Modifying the interval will distort the dates of the appointments' => 'Modifying the interval will distort the dates of the appointments',
   'Settings edited Successfully' => 'Settings edited Successfully',

   // Billing
    'Add More' => 'Add More',
    'Invoice Details' => 'Invoice Details',
    'Informations' => 'Informations',
    'Payment Mode' => 'Payment Mode',
    'Cash' => 'Cash',
    'Cheque' => 'Cheque',
    'Payment Status' => 'Payment Status',
    'Paid' => 'Paid',
    'Unpaid' => 'Unpaid',
    'Invoice Title' => 'Invoice Title',
    'Amount' => 'Amount',
    'Remove' => 'Remove',
    'Invoice' => 'Invoice',
    'Empty Invoice' => 'Empty Invoice!',
    'Item' => 'Item',
    'Total' => 'Total',
    'VAT' => 'VAT',
    'Sub-Total' => 'Sub-Total',
    'OPD Number' => 'OPD Number',
    'PAN Number' => 'PAN Number',
    'View billing' => 'View billing',




    // Patient
    'Full Name' => 'Full Name',
    'Email Adress' => 'Email Adress',
    'Birthday' => 'Birthday',
    'Blood Group' => 'Blood Group',
    'Unknown' => 'Unknown',
    'Edit Patient' => 'Edit Patient',
    'Patient Updated Successfully' => 'Patient Updated Successfully!',
    'Patient Created Successfully' => 'Patient Created Successfully!',
    'Status' => 'Status',
    'Actions' => 'Actions',
    'Created at' => 'Created at',
    'Medical Info' => 'Medical Info',
    'Prescription List' => 'Prescription List',
    'No appointment available' => 'No appointment available',
    'No prescription available' => 'No prescription available',
    'Reference' => 'Ref',
    'No Invoices Available' => 'No Invoices Available',
    'Weight' => 'Weight',
    'Height' => 'Height',
    'Reason' => 'Reason',
    'History' => 'History',
    "Doctor's Note" => "Doctor's Note",
    'Image' => 'Image',
    'UPI' => 'UPI',
    'Balance/Pending' => 'Balance/Pending',
    'Marital Status' => 'Marital Status',
    'Married' => 'Married',
    'Single' => 'Single',
    'Patient appointment details' => 'Patient appointment details',

    'Phone No' => 'Phone No',
    'Clinic Name' => 'Clinic Name',
    'Referred Doctor' => 'Referred Doctor',

    'Doctors' => 'Doctors',
    'Doctor' => 'Doctor',
    'Add Doctor' => 'Add Doctor',
    'All Doctors' => 'All Doctors',
    'Doctor Added Successfully' => 'Doctor Added Successfully',
    'Edit Doctor' => 'Edit Doctor',
    'Doctor Edited Successfully' => 'Doctor Edited Successfully',
    'Doctor Deleted Successfully' => 'Doctor Deleted Successfully',

    'Xrays' => 'Xrays',
    'Add Xray' => 'Add Xray',
    'All Xrays' => 'All Xrays',
    'Xray Added Successfully' => 'Xray Added Successfully',
    'Edit Xray' => 'Edit Xray',
    'Xray Edited Successfully' => 'Xray Edited Successfully',
    'Xray Deleted Successfully' => 'Xray Deleted Successfully',
    'Xray Name' => 'Xray Name',
    'No Xrays Available' => 'No Xrays Available',

    'Sonography' => 'Sonography',
    'Add Sonography' => 'Add Sonography',
    'All Sonography' => 'All Sonography',
    'Sonography Added Successfully' => 'Sonography Added Successfully',
    'Edit Sonography' => 'Edit Sonography',
    'Sonography Edited Successfully' => 'Sonography Edited Successfully',
    'Sonography Deleted Successfully' => 'Sonography Deleted Successfully',
    'Sonography Name' => 'Sonography Name',
    'No Sonography Available' => 'No Sonography Available',

    'Blood Tests' => 'Blood Tests',
    'Add Blood Test' => 'Add Blood Test',
    'All Blood Tests' => 'All Blood Tests',
    'Blood Test Added Successfully' => 'Blood Test Added Successfully',
    'Edit Blood Test' => 'Edit Blood Test',
    'Blood Test Edited Successfully' => 'Blood Test Edited Successfully',
    'Blood Test Deleted Successfully' => 'Blood Test Deleted Successfully',
    'Blood Test Name' => 'Blood Test Name',
    'No Blood Tests Available' => 'No Blood Tests Available',

    // Reports
    'Report' => 'Report',
    'Report Generation' => 'Report Generation',
    'Total Patients' => 'Total Patients',
    'Total Xrays' => 'Total Xrays',
    'Total Sonography' => 'Total Sonography',
    'Total Blood Tests' => 'Total Blood Tests',
    'Total Amount' => 'Total Amount',
    'Filters' => 'Filters',
    'Daily Patient Report' => 'Daily Patient Report',
];
