<?php

// sentence.php

return [
  'Dashboard' => 'Salpicadero',
  'Patients' => 'Pacientes',
  'New Patient' => 'Ajouter un paciente',
  'All Patients' => 'Todos los pacientes',
  'Prescriptions' => 'Ordenanzas',
  'Prescription' => 'Prescripción',

  'New Prescription' => 'Nueva receta',
  'All Prescriptions' => 'Todas las recetas',
  'Create Prescription' => 'Crear receta',
  'Type' => 'Tipo',
  'Duration' => 'Duración',
  'Dose' => 'Dosis',
  'Select Medicine' => 'Seleccione un medicamento',
  'Advice_Comment' => 'Consejos / Comentarios',
  'Select Treatment' => 'Seleccione una prueba',
  'Description' => 'Descripción',
  'View Prescription' => 'Ver prescripción',
  'No Medicines' => 'Sin medicación',
  'No Treatment Required' => 'No se requieren pruebas',
  'Medicines' => 'Medicamentos',
  'Add Medicine' => 'Agregar medicación',
  'All Medicines' => 'Todos los medicamentos',
  'Medicines list' => 'Lista de medicamentos',
  'Name' => 'Nombre comercial',
  'Description' => 'Nombre generico',
  'Edit Medicine' => 'Modificar un medicamento',
  'Medicine added Successfully' => '¡Medicamento agregado con éxito!',
  'Medicine Edited Successfully' => '¡Medicamento actualizado con éxito!',
  'Medicine Deleted Successfully' => '¡Droga eliminada con éxito!',


  'Treatments list' => 'Lista de pruebas',
  'Patient informations' => 'Información del paciente',
  'Billing' => 'Facturación',
  'Create Invoice' => 'Crear una factura',
  'Billing List' => 'Lista de facturas',

  'Appointment' => 'Cita',
  'New Appointment' => 'Nueva cita',
  'All Appointments' => 'Todas las citas',
  'Appointment List' => 'Lista de citas',
  'Are you sure of the date' => 'estas seguro de la fecha?',
  'No date selected' => 'Sin fecha seleccionada',
  'Available Times' => 'Horarios disponibles',
  'Date' => 'Fechado',
  'Patient' => 'Paciente',
  'Select Patient' => 'Seleccione un paciente ...',
  'Sorry, Doctor dont work on this day' => 'Lo siento, el doctor no trabaja ese día',
  'Sorry, An error has occurred' => 'Lo sentimos, se ha producido un error',
  'Time Slot' => 'Franja horaria',
  'Not Yet Visited' => 'Aún no visitado',
  'Visited' => 'visitado',
  'Cancelled' => 'Cancelado',
  'You are about to modify an appointment' => 'Estás a punto de modificar una cita',
  'Close' => 'Cerca',
  'Confirm Appointment' => 'Confirma la cita',
  'Cancel Appointment' => 'Cancelar la cita',

  'Treatments' => 'Pruebas',
  'Add Treatment' => 'Agregar una prueba',
  'All Treatments' => 'Todas las pruebas',
  'Treatment Name' => 'Prueba',
  'Edit Treatment' => 'Editar una prueba',
  'Treatment Deleted Successfully' => '¡Prueba eliminada correctamente!',
  'Treatment Created Successfully' => '¡Prueba creada con éxito!',
  'Treatment Edited Successfully' => '¡Prueba actualizada con éxito!',
  'Settings' => 'configuraciones',
  'Doctorino Settings' => 'Configuración de doctorino',
  'Prescription Settings' => 'Parámetros de prescripción',
  'Search for' => 'Búsqueda',
  'Notifications' => 'Notificaciones',
  'Show all Notifications' => 'Ver todas las notificaciones',
  'Profile' => 'Perfil',
  'Logout' => 'Desconectarse',
  'New Appointments' => 'Nuevos nombramientos',
  'Total Appointments' => 'Todas las citas',
  'New Patients' => 'Pacientes nuevos',
  'Total Prescriptions' => 'Prescripciones',
  'Total Payments' => 'Pagos',
  'Payments this month' => 'Pagos mensuales',
  'Payments this year' => 'Pagos anuales',
   'Login' => 'Conectarse',
   'Email' => 'E-mail dirección',
   'Password' => 'Contraseña',
   'Create Account' => 'Crear una cuenta !',
   'Forgot Your Password' => 'Contraseña olvidada ?',
   'Remember Me' => 'Se acuerda de mi',
   'Welcome' => 'Bienvenido de nuevo !',
   'Save' => 'Salvar',
   'Cancel' => 'Anular',
   'Ready to Leave' => '¿Listo para salir?',
   'Ready to Leave Msg' => 'Seleccione "Cerrar sesión" a continuación si está listo para finalizar su sesión actual.',

      //Ordonnance
   'Prueba para hacer' => 'P.D.F :',
   'Patient Name' => 'Paciente',
   'Age' => 'edad',
   'Gender' => 'Género',
   'Female' => 'Esposa',
   'Male' => 'Hombre',
   'Patient Weight' => 'Peso',
   'Patient Height' => 'Tamaño',
   'On' => 'el',
   'Years' => 'Años',
   'Content' => 'Contenido',
   //Settings
   'System Name' => 'Nombre del sistema',
   'Title' => 'Título',
   'Address' => 'Habla a',
   'Phone' => 'Teléfono',
   'Hospital Email' => 'Correo electrónico firme',
   'Currency' => 'Lema',
   'Language' => 'Idioma',
   'Appointment Interval' => 'Intervalo de citas',
   'Saturday' => 'sábado',
   'Sunday' => 'domingo',
   'Monday' => 'lunes',
   'Tuesday' => 'martes',
   'Wednseday' => 'miércoles',
   'Thurday' => 'jueves',
   'Friday' => 'viernes',
   'Modifying the interval will distort the dates of the appointments' => 'Cambiar el intervalo distorsionará las fechas de las citas',
   'Settings edited Successfully' => 'Parámetros actualizados con éxito',

   // Billing
    'Add More' => 'Añadir artículo',
    'Invoice Details' => 'Detalles de la factura',
    'Informations' => 'Información',
    'Payment Mode' => 'Método de pago',
    'Cash' => 'Efectivo',
    'Cheque' => 'Cheque',
    'Payment Status' => 'Estado de pago',
    'Paid' => 'Pagado',
    'Unpaid' => 'No pagado',
    'Invoice Title' => 'Título de la factura',
    'Amount' => 'Cantidad',
    'Remove' => 'Eliminar',
    'Invoice' => 'Factura',
    'Empty Invoice' => 'Factura vacía!',
    'Item' => 'Articulo',
    'Total' => 'Total',
    'Sub-Total' => 'Total parcial',
    'VAT' => 'IVA',
    // Patient
    'Full Name' => 'nombre completo',
    'Email Adress' => 'Dirección de correo electrónico',
    'Birthday' => 'Fecha de nacimiento',
    'Blood Group' => 'Grupo sanguíneo',
    'Unknown' => 'Desconocido',
    'Edit Patient' => 'Editar un paciente',
    'Patient Updated Successfully' => '¡Paciente actualizado con éxito!',
    'Patient Created Successfully' => '¡Paciente creado con éxito!',
    'Status' => 'Estado',
    'Actions' => 'Comportamiento',
    'Created at' => 'Fecha de creación',
    'Medical Info' => 'Información médica',
    'Prescription List' => 'Lista de pedidos',
    'No appointment available' => 'No hay cita disponible',
    'No prescription available' => 'Sin receta disponible',
    'Reference' => 'Ref',
    'No Invoices Available' => 'No hay factura disponible',
    'Weight' => 'Peso',
    'Height' => 'Tamaño',
];
